12.. a. Create a data frame based on below table. Month 1 2 3 4 5 6 7 8 9 10 11 12 Spends 1000 
4000 5000 4500 3000 4000 9000 11000 15000 12000 7000 3000 Sales 9914 40487 54324 50044 
34719 42551 94871 118914 158484 131348 78504 36284 b. Create a regression model for that data 
frame table to show the amount of sales(Sales) based on the how much the company spends 
(Spends) in advertising c. Predict the Sales if Spend=1350

program :

month <- c(1:12)
spends <- c(1000, 4000, 5000, 4500, 3000, 4000, 9000, 11000, 15000, 12000, 7000, 3000)
sales <- c(9914, 40487, 54324, 50044, 34719, 42551, 94871, 118914, 158484, 131348, 78504, 36284)
df <- data.frame(month, spends, sales)
model <- lm(sales ~ spends, data = df)
s
pred_sales <- predict(model, data.frame(spends = df$spends))
plot(df$spends, df$sales, xlab = "Spends", ylab = "Sales")
abline(model, col = "red")
