4. Write a R program to create a vector which contains 10 random integer values between -50 and +50.  

INPUT :
v = sample(-50:50, 10, replace=TRUE)
print("Content of the vector:")
print("10 random integer values between -50 and +50:")
print(v)

OUT PUT :

> v = sample(-50:50, 10, replace=TRUE)
> print("Content of the vector:")
[1] "Content of the vector:"
> print("10 random integer values between -50 and +50:")
[1] "10 random integer values between -50 and +50:"
> print(v)
 [1] -43 -49  30  46   9 -12  25 -45  13 -24
