15. Write a R program to create three vectors numeric data, character data and logical data. Display the content of the vectors and their type.  

INPUT :

a = c(1, 2, 5, 3, 4, 0, -1, -3)
b = c("Red", "Green", "White")
c = c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE)
print(a)
print(typeof(a))
print(b)
print(typeof(b))
print(c)
print(typeof(c))

OUT PUT :

print(a)
[1]  1  2  5  3  4  0 -1 -3
> print(typeof(a))
[1] "double"
> print(b)
[1] "Red"   "Green" "White"
> print(typeof(b))
[1] "character"
> print(c)
[1]  TRUE  TRUE  TRUE FALSE  TRUE FALSE
> print(typeof(c))
[1] "logical"
 
