2. Write a R program to get the details of the objects in memory.  
 
Input:

name = "Python"; 
n1 =  10; 
n2 =  0.5
Num = c(10, 20, 30, 40, 50, 60)
print(ls())
print("Details of the objects in memory:")
print(ls.str())

OUTPUT :

> name = "Python"; 
> n1 =  10; 
> n2 =  0.5
> nums = c(10, 20, 30, 40, 50, 60)
> print(ls())
[1] "n1"   "n2"   "name" "nums"
> print("Details of the objects in memory:")
[1] "Details of the objects in memory:"
> print(ls.str())
n1 :  num 10
n2 :  num 0.5
name :  chr "Python"
nums :  num [1:6] 10 20 30 40 50 60
