7. Write a R program to print the numbers from 1 to 100 and print "Fizz" for multiples of 3, print "Buzz" for multiples of 5, and print "FizzBuzz" for multiples of both.  
 
 INPUT :
 
 for (n in 1:100) {
  if (n %% 3 == 0 & n %% 5 == 0) {print("FizzBuzz")}
  else if (n %% 3 == 0) {print("Fizz")}
  else if (n %% 5 == 0) {print("Buzz")}
  else print(n)
}

OUT PUT:

 for (n in 1:100) {
+   if (n %% 3 == 0 & n %% 5 == 0) {print("FizzBuzz")}
+   else if (n %% 3 == 0) {print("Fizz")}
+   else if (n %% 5 == 0) {print("Buzz")}
+   else print(n)
+ }
[1] 1
[1] 2
[1] "Fizz"
[1] 4
[1] "Buzz"
[1] "Fizz"
[1] 7
[1] 8
[1] "Fizz"
[1] "Buzz"
[1] 11
[1] "Fizz"
